# google-music-utils

./: .gitignore  README.md
TranscodeAndClone/: .classpath  .project  build.gradle  pom.xml  settings.gradle
TranscodeAndClone/src/lotia/av/dirclone/: CountingProgressReporter.java  DirCloner.java  FileCloningError.java  FileHandler.java  LinkOrCopyHandler.java  MP3ConvertingHandler.java  MultiProgressReporter.java
TranscodeAndClone/src/lotia/av/dirclone/test/: DirClonerTest.java
TranscodeAndClone/src/lotia/av/metadata/ffmpeg/: ContainerFormat.java  FFMPEGAudioTranscoder.java  FFMPEGMetadata.java  FFMPEGMetadataCache.java  FFMPEGMetadataExtractor.java  InvalidFFProbeOutput.java  PersistentMetadataCache.java  Stream.java
TranscodeAndClone/src/lotia/av/metadata/ffmpeg/impl/: ContainerFormatImpl.java  FFMPEGAudioTranscoderImpl.java  FFMPEGMetadataExtractorImpl.java  FFMPEGMetadataImpl.java  FFMPEGMetadataParserImpl.java  FormatExtractor.java  SectionExtractor.java  StreamImpl.java
TranscodeAndClone/src/lotia/av/metadata/ffmpeg/test/: FileDetailsPrinter.java
TranscodeAndClone/src/main/java/lotia/av/dirclone/: CloneProgressReporter.java  DirCloner.java  RunType.java  SilentProgressReporter.java  TextProgressReporter.java  TranscodingHandler.java
TranscodeAndClone/src/main/java/lotia/av/metadata/ffmpeg/: FFMPEGAudioTranscoder.java  FFMPEGMetadataParser.java  Stream.java  UnableToConvertMedia.java
iTunesClone/: .gitignore  build.gradle  settings.gradle
iTunesClone/src/main/java/lotia/av/dirclone/: ChainedProgressReporter.java  ClonerFileVisitor.java  CountingProgressReporter.java  DirCloner.java
iTunesClone/src/main/java/lotia/av/dirclone/cli/: CLIUtils.java  (+2 more)
(+12 files in other folders)
