apply plugin: 'java'

repositories {
    mavenCentral()
}

group = 'lotia.av'
version = '2.0'

description = 'Cloning utility for iTunes libraries which can transcode on the fly.'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version:'1.7'
    compile group: 'com.beust', name: 'jcommander', version: '1.47'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'lotia.av.dirclone.cli.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
